<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Kebijakan Mutu</title>
	<meta name="keywords">
	<meta name="description">
	<meta name="author" content="Aksamedia - www.aksamedia.co.id">

	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light">
	<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">

	<!-- Vendor CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.min.css">
	<!-- ./Vendor CSS -->

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<link rel="stylesheet" type="text/css" href="css/theme-elements.css">
	<link rel="stylesheet" type="text/css" href="css/theme-blog.css">
	<link rel="stylesheet" type="text/css" href="css/theme-shop.css">
	<!-- ./Theme CSS -->

	<!-- Current Page CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/rs-plugin/css/settings.css">
	<link rel="stylesheet" type="text/css" href="vendor/rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="vendor/rs-plugin/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="vendor/circle-flip-slideshow/css/component.css">
	<!-- ./Current Page CSS -->

	<!-- Skin CSS -->
	<link rel="stylesheet" type="text/css" href="css/skins/skin-corporate-7.css">
	<!-- ./Skin CSS -->

	<!-- Theme Function CSS -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<!-- ./Theme Function CSS -->

	<!-- Head Libs -->
	<script type="text/javascript" src="vendor/modernizr/modernizr.min.js"></script>
	<!-- ./Head Libs -->
</head>
<body>
	<div class="body">
		<header id="header" class="header-narrow header-semi-transparent header-transparent-sticky-deactive header-transparent-bottom-border header-flex" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 1, 'stickySetTop': '1'}">
			<div class="header-body">
				<div class="header-container container">
					<div class="header-row">
						<div class="header-column">
							<div class="header-logo">
								<a href="index.html">
									<img src="img/logo.png" width="300" alt="Whels Logo">
								</a>
							</div>
						</div>
						<div class="header-column">
							<div class="header-row">
								<div class="header-nav header-nav-dark-dropdown">
									<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
										<i class="fa fa-bars"></i>
									</button>
									<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1 collapse">
										<nav>
											<ul class="nav nav-pills" id="mainNav">
												<li class="active"><a href="index.html">Beranda</a></li>
												<li><a href="why-raw.html">Visi & Misi</a></li>
												<li><a href="blog.html">Tujuan</a></li>
												<li><a href="faq.html">Kebijakan Mutu</a></li>
												<li><a href="contact.html">Prestasi</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		
		<div role="main" class="main">
			<div class="slider-container rev_slider_wrapper" style="height: 760px;">
				<div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': 800, 'gridheight': 760}">
					<ul>
						<li data-transition="fade">
							<img src="img/slider/1.jpg" alt="Slider 1" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
							<div class="tp-caption" data-x="center" data-hoffset="-150" data-y="center" data-voffset="-95" data-start="1000" style="z-index: 5;" data-transform_in="x:[-300%];opacity:0;s:500;">
								<img src="img/slides/slide-title-border.png" alt="Left Line">
							</div>

							<div class="tp-caption top-label" data-x="center" data-hoffset="0" data-y="center" data-voffset="-95" data-start="500" style="z-index: 5;" data-transform_in="y:[-300%];opacity:0;s:500;">Selamat Datang di </div>

							<div class="tp-caption" data-x="center" data-hoffset="150" data-y="center" data-voffset="-95" data-start="1000" style="z-index: 5;" data-transform_in="x:[300%];opacity:0;s:500;">
								<img src="img/slides/slide-title-border.png" alt="Right Line">
							</div>

							<div class="tp-caption main-label" data-x="center" data-hoffset="0" data-y="center" data-voffset="-45" data-start="1500" data-whitespace="nowrap" style="z-index: 5;" data-transform_in="y:[100%];s:500;" data-transform_out="opacity:0;s:500;" data-mask_in="x:0px;y:0px;">UNIVERSITAS NAROTAMA</div>

							<div class="tp-caption bottom-label" data-x="center" data-hoffset="0" data-y="center" data-voffset="5" data-start="2000" style="z-index: 5;" data-transform_in="y:[100%];opacity:0;s:500;">Menuju Teknologi Tertinggi  </div>

							
						</li>
						<li data-transition="fade">
							<img src="img/slider/2.jpg" alt="Slider 1" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
							<div class="tp-caption" data-x="center" data-hoffset="-150" data-y="center" data-voffset="-95" data-start="1000" style="z-index: 5;" data-transform_in="x:[-300%];opacity:0;s:500;">
								<img src="img/slides/slide-title-border.png" alt="Left Line">
							</div>

							<div class="tp-caption top-label" data-x="center" data-hoffset="0" data-y="center" data-voffset="-95" data-start="500" style="z-index: 5;" data-transform_in="y:[-300%];opacity:0;s:500;">Selamat Datang di </div>

							<div class="tp-caption" data-x="center" data-hoffset="150" data-y="center" data-voffset="-95" data-start="1000" style="z-index: 5;" data-transform_in="x:[300%];opacity:0;s:500;">
								<img src="img/slides/slide-title-border.png" alt="Right Line">
							</div>

							<div class="tp-caption main-label" data-x="center" data-hoffset="0" data-y="center" data-voffset="-45" data-start="1500" data-whitespace="nowrap" style="z-index: 5;" data-transform_in="y:[100%];s:500;" data-transform_out="opacity:0;s:500;" data-mask_in="x:0px;y:0px;">UNIVERSITAS NAROTAMA</div>

							<div class="tp-caption bottom-label" data-x="center" data-hoffset="0" data-y="center" data-voffset="5" data-start="2000" style="z-index: 5;" data-transform_in="y:[100%];opacity:0;s:500;">Menuju Teknologi Tertinggi  </div>

							
						</li>
					</ul>
				</div>
			</div>
		</div>

		<section class="section section-background section-center mt-none" style="background-image: url(img/patterns/swirl_pattern.png);">
			<div class="container">
				<div class="row">
					<div class="heading heading-border heading-bottom-border text-center">
						<h1 class="heading-dark mt-xl mb-xl bold">KEBIJAKAN MUTU</h1>
					</div>
			</section>

		
						<h1 class="alternative-font" style="font-size: 50px !important; color: #b51c1c;">    "Kebijakan Mutu"</h1>
						
						<p class="default-font">Manajemen, dosen dan karyawan UNNAR mempunyai komitmen untuk selalu meningkatkan kepuasan pelanggan melalui penerapan SMM (Sistem Manajemen Mutu) ISO 9001 : 2008 Based on IWA 2:2007 untuk itu kami melakukan :</p>
						<p class="default-font">1. Menyediakan fasilitas yang memadai yang diharapkan oleh pelanggan, pengajar dan karyawan agar dilaksanakan proses belajar mengajar yang baik sehingga dihasilkan kualitas lulusan yang bermutu. </p>
						<p class="default-font">2. Menyelenggarakan proses pendidikan yang bersifat Edutaiment yang sesuai dengan kurikulum yang bersifat kompetensi yang memenuhi persyaratan dan peraturan yang berlaku. </p>
						<p class="default-font">3. Melakukan pengembangan atau perbaikan secara terus menerus disetiap area untuk meraih kepuasan pelanggan.
</p><p class="default-font"> 4. Secara berkala memberikan pelatihan pada dosen dan karyawan untuk meningkatkan kemampuan atau kompetensi agar dapat memberikan jasa yang bermutu dan terkini.</p>
						<hr>
						
					</div>
				</div>
			</div>
		</div>
	

		<div class="home-concept appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500">
			<svg class="home-concept-bg" x="0px" y="0px" width="345px" height="93px" viewBox="0 0 345 83" enable-background="new 0 0 345 93" xml:space="preserve">
				<image overflow="visible" width="26" height="39" xlink:href="img/home-concept-pin.png" transform="matrix(0.169 0.1308 -0.1308 0.169 339.8496 0.6826)" class="final-pin appear-animation" data-appear-animation="animated-pin" data-appear-animation-delay="3650"></image>
				<path class="line appear-animation" fill="none" stroke="#6f6f6f" stroke-width="0.25" stroke-miterlimit="0" stroke-dasharray="0" data-appear-animation="animated-line" data-appear-animation-duration="4s" d="M7.086,87.455c8.133-8.646,54.247-51.634,155.173-36.766C268.762,66.38,327.34,17.642,337.992,10.241"/>
				<path fill="none" stroke="#FFF" stroke-width="0.50" stroke-miterlimit="10" stroke-dasharray="1,2.5" d="M7.086,87.455c8.133-8.646,54.247-51.634,155.173-36.766C268.762,66.38,327.34,17.642,337.992,10.241"/>
				<image overflow="visible" width="26" height="39" xlink:href="img/home-concept-pin.png" transform="matrix(0.2137 0 0 0.2137 1 81.5898)" class="initial-pin appear-animation" data-appear-animation="animated-pin"></image>
			</svg>
			
		</div>

		<section class="section section-background section-center mb-none" style="background-image: url(img/background/footer.jpg); background-size: cover; background-repeat: no-repeat; min-height: 430px;">
			<div class="container">
				
			</div>
		</section>

		
	</div>

	<!-- Vendor -->
	<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="vendor/jquery.appear/jquery.appear.min.js"></script>
	<script type="text/javascript" src="vendor/jquery.easing/jquery.easing.min.js"></script>
	<script type="text/javascript" src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="vendor/common/common.min.js"></script>
	<script type="text/javascript" src="vendor/jquery.validation/jquery.validation.min.js"></script>
	<script type="text/javascript" src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
	<script type="text/javascript" src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
	<script type="text/javascript" src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
	<script type="text/javascript" src="vendor/isotope/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="vendor/owl.carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="vendor/vide/vide.min.js"></script>
	<!-- ./Vendor -->

	<!-- Theme Base, Components, and Settings -->
	<script type="text/javascript" src="js/theme.js"></script>
	<!-- ./Theme Base, Components, and Settings -->

	<!-- Current Page Vendor and Views -->
	<script type="text/javascript" src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
	<script type="text/javascript" src="js/views/view.home.js"></script>
	<!-- ./Current Page Vendor and Views -->

	<!-- Theme Custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	<!-- ./Theme Custom -->

	<!-- Theme Initialization Files -->
	<script type="text/javascript" src="js/theme.init.js"></script>
	<!-- ./Theme Initialization Files -->
</body>
</html>